<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        
        # id
        . class
        : pseudoclasse
        :: pseudoelemento
        > children

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
        }

        a:visited {
            color: rgb(59, 17, 98);
        }

        a:hover {
            text-decoration: underline;
            color: black;
            transition: 0.8s;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[acesse]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before {
            content: '[acesse]';
            color: darkgray;
            font-weight: normal;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>