<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            box-shadow: 50px 50px 15px black;

            padding: 10px;

            margin: 10px 10px 100px 100px; /*sentido horario começando do top*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: coral;

           /*margin: auto;*/
        }

        a {
            padding: 10px;
            border: 2px dashed darkblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>